<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="pt-BR">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Help Desk - NSP Tecnologia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="Help Desk - NSP Tecnologia">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="css/style-user.css" rel="stylesheet">
    <!--ícones-->
    <link rel="stylesheet" href="fonts/Icon-font-7-stroke-PIXEDEN-v-1.2.0/assets/Pe-icon-7-stroke.css">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
</head>

<body>
          <!--LOGO----------------------------------------------------------------------------------------------------------->
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow">

                <div class="app-header__logo">
                    
                    <div class="logo-src">
                        <img src="img/logo.png">
                    </div><!--logo-src-->

                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--minus is-active" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div><!--header__pane ml-auto-->

                </div><!--app-header__logo-->

                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--minus mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div><!--app-header__mobile-menu-->

                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div><!--app-header__menu-->


                <!--HEADER-USER--------------------------------------------------------------------------------------------->
                <div class="app-header__content">
                    <div class="app-header-right">
                        <div class="header-btn-lg pr-0">
                            <div class="widget-content p-0">
                                <div class="widget-content-wrapper">

                                    <div class="widget-content-left">
                                        <div class="btn-group">

                                            <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                                <img width="42" class="rounded-circle" src="img/avatars/1.png" alt="">
                                                <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                            </a>

                                            <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                                <button type="button" tabindex="0" class="dropdown-item">Sair</button>
                                            </div><!--dropdown-menu dropdown-menu-right-->

                                        </div><!--btn-group-->
                                    </div><!--widget-content-left-->

                                    <div class="widget-content-left  ml-3 header-user-info">

                                        <div class="widget-heading">
                                            João da Silva
                                        </div><!--widget-heading-->

                                        <div class="widget-subheading">
                                            Tenente
                                        </div><!--widget-subheading-->

                                    </div><!--widget-content-left  ml-3 header-user-info-->

                                </div><!--widget-content-wrapper-->
                            </div><!--widget-content p-0-->
                        </div><!--header-btn-lg pr-0-->        
                    </div><!--app-header-right-->
                </div><!--"app-header__content-->
            </div><!--app-header header-shadow-->               
            
            <!--SIDEBAR-------------------------------------------------------------------------------------------------------------------------------------->
            <div class="app-main">
                    <div class="app-sidebar sidebar-shadow">                   
                        <div class="scrollbar-sidebar">
                            <div class="app-sidebar__inner" style="text-align: left;">

                                <ul class="vertical-nav-menu">
                                    <li class="app-sidebar__heading" style="text-align: center;">HELP DESK</li>

                                    <li><a href="index_user.html"><i class="metismenu-icon pe-7s-home" style="color: #03a9f4"></i>Início</a></li>

                                    <li><a href="historico.html"><i class="metismenu-icon pe-7s-note" style="color: #03a9f4"></i>Histórico de tickets</a></li>

                                    <li><a href="cta.html"><i class="metismenu-icon pe-7s-note2" style="color: #03a9f4"></i>Controle de atendimento</a></li>

                                    <li><a href="new-ticket.html"><i class="metismenu-icon pe-7s-plus" style="color: #03a9f4"></i>Novo ticket</a></li>

                                </ul>
                            </div><!--app-sidebar__inner-->
                        </div><!--scrollbar-sidebar-->
                    </div><!--app-sidebar sidebar-shadow-->

                    <div class="app-main__outer">
                        <div class="app-main__inner">

                            <div class="app-page-title">

                                <div class="row text-center">
                                    <div class="col-12">
                                        <h2>HISTÓRICO 
                                            <div class="page-title-subheading">Acompanhe aqui o histórico dos seus tickets.</div>
                                        </h2>
                                    </div><!--col-12-->
                                </div><!--row-text-center-->

                                <div class="row2">
                                    <div class="page-title-actions">
                                        <div class="d-inline-block ">

                                            <a href="new-ticket.html" target="_blank">
                                                <button  type="button" aria-haspopup="true" aria-expanded="false" class="btn-shadow dropdown-toggle btn btn-info">
                                                    <span class="btn-icon-wrapper pr-2 opacity-7"><i class="fas fa-plus"></i></span>Novo Ticket
                                                </button>
                                            </a> 
                                
                                        </div><!--d-inline-block -->
                                    </div><!--page-title-actions-->
                                </div><!--row2-->

                            </div><!--app-page-title-->        
                             
                            <!--MAIN CONTENT----------------------------------------------------------------------------------------------------------->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="main-card mb-3 card">
                                        <div class="table-responsive">
                                            <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                                <thead>
                                                <tr>
                                                    <th class="text-center">ID</th>
                                                    <th>Data</th>
                                                    <th class="text-center">Motivo</th>
                                                    <th class="text-center">Status</th>
                                                    <th class="text-center">Detalhes</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="text-center text-muted">123</td>
                                                    <td class="text-center text-muted">20/07/2021</td>
                                                    <td class="text-center">Manutenção preventiva</td>
                                                    <td class="text-center">
                                                        <div class="badge badge-warning">Pendente</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" id="PopoverCustomT-1" class="btn btn-primary btn-sm">Detalhes</button>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td class="text-center text-muted">120</td>
                                                    <td class="text-center text-muted">21/05/2021</td>
                                                    <td class="text-center">Manutenção corretiva</td>
                                                    <td class="text-center">
                                                        <div class="badge badge-danger">Em Progresso</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" id="PopoverCustomT-1" class="btn btn-primary btn-sm">Detalhes</button>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="text-center text-muted">118</td>
                                                    <td class="text-center text-muted">01/04/2021</td>
                                                    <td class="text-center">Atendimento avulso</td>
                                                    <td class="text-center">
                                                        <div class="badge badge-success">Concluído</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" id="PopoverCustomT-1" class="btn btn-primary btn-sm">Detalhes</button>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="text-center text-muted">110</td>
                                                    <td class="text-center text-muted">02/01/2021</td>
                                                    <td class="text-center">Manutenção preventiva</td>
                                                    <td class="text-center">
                                                        <div class="badge badge-success">Concluído</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" id="PopoverCustomT-1" class="btn btn-primary btn-sm">Detalhes</button>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="text-center text-muted">99</td>
                                                    <td class="text-center text-muted">20/10/2020</td>
                                                    <td class="text-center">Manutenção corretiva</td>
                                                    <td class="text-center">
                                                        <div class="badge badge-success">Concluído</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" id="PopoverCustomT-1" class="btn btn-primary btn-sm">Detalhes</button>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="text-center text-muted">80</td>
                                                    <td class="text-center text-muted">10/08/2020</td>
                                                    <td class="text-center">Manutenção preventiva</td>
                                                    <td class="text-center">
                                                        <div class="badge badge-success">Concluído</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" id="PopoverCustomT-1" class="btn btn-primary btn-sm">Detalhes</button>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="text-center text-muted">45</td>
                                                    <td class="text-center text-muted">03/10/2019</td>
                                                    <td class="text-center">Instalação</td>
                                                    <td class="text-center">
                                                        <div class="badge badge-success">Concluído</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" id="PopoverCustomT-1" class="btn btn-primary btn-sm">Detalhes</button>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div><!--app-main__inner-->

                        
                     <!-- Footer------------------------------------------------------------------------------------------------------------------>
                     <footer class="footer py-4">
                        <div class="container">
                           <div class="row align-items-center">
               
                              <div class="col-lg-4 text-lg-start">
                                  <p>Copyright &copy; NSP Tecnologia 2021</p>
                                 <p>Todos os direitos reservados.</p>
                              </div>
               
                              <div class="col-lg-4 my-3 my-lg-0">
                                <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/company/nsp-tecnologia/"><i class="fab fa-linkedin-in"></i></a>
                                
                             </div><!--col-lg-4 my-3 my-lg-0-->
               
                              <div class="col-lg-4 text-lg-end">
                                 <p>Estrada do Galeão, 435 - Rio de Janeiro - RJ</p>
                                 <p>(021) 3393-0395 | nsp@nspcontroles.com.br</p>
                                 
                              </div>
                              <!--col-lg-4 text-lg-end-->
                           </div>
                           <!--row align-items-center-->
                        </div>
                        <!--container-->
                     </footer>


                             <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
                    </div><!--app-main-outer-->

        </div><!--app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header-->

    <script type="text/javascript" src="js/scripts_user.js"></script></body>
    </html>
